<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:daygrid="http://schemas.android.com/apk/res/foxtail.efinance.ecalendar.DayGridView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="fill" >
  
    <!-- 可滑动的日历显示界面 -->	  
    <ViewFlipper android:id="@+id/cal_flip_id"
                 android:background="#ffffffff"
                 android:layout_height="280dip"
                 android:layout_centerInParent="true"
                 android:layout_width="fill_parent">
        
        <foxtail.efinance.ecalendar.DayGridView
            android:background="#00ffffff"     
            android:id="@+id/pre_days_grid_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
        <foxtail.efinance.ecalendar.DayGridView
            android:background="#00ffffff"     
            android:id="@+id/after_days_grid_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>       
    </ViewFlipper>
    
        
    <!-- 选中日的农历信息 -->	
    <TextView android:id="@+id/selected_info_id"
        android:layout_below="@id/cal_flip_id"
        android:background="@drawable/title"
        android:textColor="#ffffffff"
        android:paddingTop="1.0dip"
		android:layout_width="fill_parent" android:layout_height="20dip"
		android:textSize="15px"
		android:text="@string/welcome"
	/>  
    
    <!-- 简易的日历操作区域 -->

    <LinearLayout android:id="@+id/relativeLayout_top_bar"
        android:orientation="vertical"
        android:layout_below="@id/selected_info_id"
	    android:background="#ffffffff"
		android:layout_width="fill_parent" android:layout_height="60dip">

        <LinearLayout android:layout_width="fill_parent" android:layout_height="60dip">
		<Button android:id="@+id/month_dec_id"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/arrow_dec"
		android:layout_marginBottom="16dip" android:layout_marginLeft="10dip"
		android:layout_alignParentBottom="true">
	    </Button>

		<TextView android:id="@+id/year_month_text_id"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginBottom="16dip"
		android:textSize="20dip"
		android:layout_alignParentBottom="true"
		/>    

		<Button android:id="@+id/month_inc_id"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/arrow_inc"
		android:layout_marginBottom="16dip"
		android:layout_alignParentBottom="true">
	    </Button>

		<Button android:id="@+id/today_id"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/back"
		android:layout_marginBottom="16dip"
		android:layout_alignParentBottom="true">    
		</Button>
		</LinearLayout>
		
            <!-- 当天农历信息 -->
        <TextView android:id="@+id/lunar_info_id"
        android:background="@drawable/title"
        android:textColor="#ffffffff"
        android:paddingTop="2dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="15px"
		android:text="@string/welcome"
	    /> 
            
	</LinearLayout>
	
	    
        
	
        
        
	
</RelativeLayout>