<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:daygrid="http://schemas.android.com/apk/res/foxtail.efinance.ecalendar.DayGridView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg02"
    android:gravity="fill" >
    
    <TextView android:id="@+id/lunar_info_id"
        android:background="#c8ffffff"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="15px"
		android:text="壬辰年"
		/>  
		
    
    <ViewFlipper android:id="@+id/cal_flip_id"
                 android:layout_height="280dip"
                 android:layout_width="fill_parent"
                 android:layout_below="@id/lunar_info_id">
        
        <foxtail.efinance.ecalendar.DayGridView
            android:background="#ffffffff"     
            android:id="@+id/pre_days_grid_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
        <foxtail.efinance.ecalendar.DayGridView
            android:background="#ffffffff"     
            android:id="@+id/after_days_grid_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>       
    </ViewFlipper>
    

        

     
    
    <RelativeLayout android:id="@+id/relativeLayout_top_bar"
        android:layout_below="@id/cal_flip_id"
	    android:background="#c8ffffff"
		android:layout_width="fill_parent" android:layout_height="50dip">

		<Button android:id="@+id/month_dec_id"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/arrow_dec"
		android:layout_marginBottom="16dip" android:layout_marginLeft="10dip"
		android:layout_alignParentBottom="true">
	    </Button>

		<TextView android:id="@+id/year_month_text_id"
		android:layout_toRightOf="@id/month_dec_id"
		android:layout_marginLeft="10dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginBottom="16dip"
		android:textSize="20dip"
		android:layout_alignParentBottom="true"
		/>    

		<Button android:id="@+id/month_inc_id"
		android:layout_toRightOf="@id/year_month_text_id"
		android:layout_marginLeft="10dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/arrow_inc"
		android:layout_marginBottom="16dip"
		android:layout_alignParentBottom="true">
	    </Button>

		<Button android:id="@+id/today_id"
		android:layout_toRightOf="@id/month_inc_id"
		android:layout_marginLeft="50dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/back"
		android:layout_marginBottom="16dip"
		android:layout_alignParentBottom="true">    
		</Button>

	</RelativeLayout>
</RelativeLayout>